{
    "name": "simple-chat",
    "version": "1.0.0",
    "description": "simple realtime chat using nodejs and websocket ",
    "main": "index.js",
    "scripts": {
        "test": "mocha test --recursive --full-trace --exit",
        "start": "node server.js"
    },
    "engines": {
        "node": ">=8.0"
    },
    "engineStrict": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gotocva/chat-using-websocket.git"
    },
    "keywords": [],
    "author": "sivabharathy",
    "license": "MIT",
    "maintainers": [
        "sivabharathy"
    ],
    "bugs": {
        "url": "https://github.com/gotocva/chat-using-websocket/issues"
    },
    "homepage": "https://github.com/gotocva/chat-using-websocket#readme",
    "dependencies": {
        "express": "^4.18.2",
        "ws": "^7.1.2"
    },
    "devDependencies": {}
}
